<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m5kKQbdEEeyHwM6Wt8f_qQ" id="_m5kKQLdEEeyHwM6Wt8f_qQ" label="ordenes_comerciales_k_precio" version="0.1" statusCode="" item="_m5kKQ7dEEeyHwM6Wt8f_qQ" displayName="ordenes_comerciales_k_precio">
    <author href="../../talend.project#_ZH4jsAwJEeyrPs7EIFRrTA"/>
    <additionalProperties xmi:id="_m5tUMLdEEeyHwM6Wt8f_qQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m5tUMbdEEeyHwM6Wt8f_qQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m5tUMrdEEeyHwM6Wt8f_qQ" key="created_date" value="2022-04-08T09:03:03.795-0500"/>
    <additionalProperties xmi:id="_m5tUM7dEEeyHwM6Wt8f_qQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m5tUNLdEEeyHwM6Wt8f_qQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m5tUNbdEEeyHwM6Wt8f_qQ" key="modified_date" value="2022-04-26T10:13:54.480-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m5kKQrdEEeyHwM6Wt8f_qQ" path="Ingeomega"/>
  <TalendProperties:ProcessItem xmi:id="_m5kKQ7dEEeyHwM6Wt8f_qQ" property="_m5kKQbdEEeyHwM6Wt8f_qQ" state="_m5kKQrdEEeyHwM6Wt8f_qQ">
    <process href="ordenes_comerciales_k_precio_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
