<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wqAaEExbEeyhRq4_vWMTfg" id="_wpqb0ExbEeyhRq4_vWMTfg" label="Crear_acta" purpose="Crear_acta" description="Crea el acta de lectura con todos los valores y segmentaciones" version="0.1" statusCode="" item="_wqFSkExbEeyhRq4_vWMTfg" displayName="Crear_acta">
    <author href="../../talend.project#_ZH4jsAwJEeyrPs7EIFRrTA"/>
    <additionalProperties xmi:id="_wqKyIExbEeyhRq4_vWMTfg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wqKyIUxbEeyhRq4_vWMTfg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wqKyIkxbEeyhRq4_vWMTfg" key="created_date" value="2021-11-23T07:49:13.281-0500"/>
    <additionalProperties xmi:id="_wqKyI0xbEeyhRq4_vWMTfg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wqKyJExbEeyhRq4_vWMTfg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wqKyJUxbEeyhRq4_vWMTfg" key="modified_date" value="2022-01-11T11:47:20.200-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FxbBQFFVEey-IunjuXEGxw" path="ingeomega"/>
  <TalendProperties:ProcessItem xmi:id="_wqFSkExbEeyhRq4_vWMTfg" property="_wqAaEExbEeyhRq4_vWMTfg" state="_FxbBQFFVEey-IunjuXEGxw">
    <process href="Crear_acta_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
