#just for tac
statistics=true
job=exportar_acta
jobVersion=0.1
date=2021-09-27 141107256
contextName=Default
jobId=_4puVIBIwEeyvz6T0BkKB5g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
