#just for tac
statistics=true
job=ordenes_comerciales_k_precio
jobVersion=0.1
date=2022-04-26 151617380
contextName=Default
jobId=_m5kKQLdEEeyHwM6Wt8f_qQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
