<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e96i8AwJEeyrPs7EIFRrTA" id="_e9u8wAwJEeyrPs7EIFRrTA" label="DataOperation" version="0.1" item="_e96i8gwJEeyrPs7EIFRrTA">
    <author href="../../../talend.project#_ZH4jsAwJEeyrPs7EIFRrTA"/>
    <additionalProperties xmi:id="_e_ug0AwJEeyrPs7EIFRrTA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e_ug0QwJEeyrPs7EIFRrTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e_vu8AwJEeyrPs7EIFRrTA" key="created_date" value="2021-09-02T11:19:01.591-0500"/>
    <additionalProperties xmi:id="_e_vu8QwJEeyrPs7EIFRrTA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e_vu8gwJEeyrPs7EIFRrTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e_vu8wwJEeyrPs7EIFRrTA" key="modified_date" value="2021-09-02T11:19:01.591-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e96i8QwJEeyrPs7EIFRrTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e96i8gwJEeyrPs7EIFRrTA" property="_e96i8AwJEeyrPs7EIFRrTA" state="_e96i8QwJEeyrPs7EIFRrTA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
