<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fBYGoAwJEeyrPs7EIFRrTA" id="_fBSAAAwJEeyrPs7EIFRrTA" label="TalendStringUtil" version="0.1" item="_fBYGogwJEeyrPs7EIFRrTA">
    <author href="../../../talend.project#_ZH4jsAwJEeyrPs7EIFRrTA"/>
    <additionalProperties xmi:id="_fBai4AwJEeyrPs7EIFRrTA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fBai4QwJEeyrPs7EIFRrTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fBai4gwJEeyrPs7EIFRrTA" key="created_date" value="2021-09-02T11:19:01.774-0500"/>
    <additionalProperties xmi:id="_fBai4wwJEeyrPs7EIFRrTA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fBai5AwJEeyrPs7EIFRrTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fBai5QwJEeyrPs7EIFRrTA" key="modified_date" value="2021-09-02T11:19:01.774-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fBYGoQwJEeyrPs7EIFRrTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fBYGogwJEeyrPs7EIFRrTA" property="_fBYGoAwJEeyrPs7EIFRrTA" state="_fBYGoQwJEeyrPs7EIFRrTA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
