<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fA-eAAwJEeyrPs7EIFRrTA" id="_fA2iMAwJEeyrPs7EIFRrTA" label="TalendDate" version="0.1" item="_fA-eAgwJEeyrPs7EIFRrTA">
    <author href="../../../talend.project#_ZH4jsAwJEeyrPs7EIFRrTA"/>
    <additionalProperties xmi:id="_fBCIYAwJEeyrPs7EIFRrTA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fBCIYQwJEeyrPs7EIFRrTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fBCIYgwJEeyrPs7EIFRrTA" key="created_date" value="2021-09-02T11:19:01.734-0500"/>
    <additionalProperties xmi:id="_fBCIYwwJEeyrPs7EIFRrTA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fBCIZAwJEeyrPs7EIFRrTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fBCIZQwJEeyrPs7EIFRrTA" key="modified_date" value="2021-09-02T11:19:01.734-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fA-eAQwJEeyrPs7EIFRrTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fA-eAgwJEeyrPs7EIFRrTA" property="_fA-eAAwJEeyrPs7EIFRrTA" state="_fA-eAQwJEeyrPs7EIFRrTA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
