<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fATvoAwJEeyrPs7EIFRrTA" id="_fAO3IAwJEeyrPs7EIFRrTA" label="Relational" version="0.1" item="_fAU9wQwJEeyrPs7EIFRrTA">
    <author href="../../../talend.project#_ZH4jsAwJEeyrPs7EIFRrTA"/>
    <additionalProperties xmi:id="_fAXaAAwJEeyrPs7EIFRrTA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fAXaAQwJEeyrPs7EIFRrTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fAXaAgwJEeyrPs7EIFRrTA" key="created_date" value="2021-09-02T11:19:01.664-0500"/>
    <additionalProperties xmi:id="_fAXaAwwJEeyrPs7EIFRrTA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fAYBEAwJEeyrPs7EIFRrTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fAYBEQwJEeyrPs7EIFRrTA" key="modified_date" value="2021-09-02T11:19:01.664-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAU9wAwJEeyrPs7EIFRrTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fAU9wQwJEeyrPs7EIFRrTA" property="_fATvoAwJEeyrPs7EIFRrTA" state="_fAU9wAwJEeyrPs7EIFRrTA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
