<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fAiZIAwJEeyrPs7EIFRrTA" id="_fAZ2QAwJEeyrPs7EIFRrTA" label="StringHandling" version="0.1" item="_fAiZIgwJEeyrPs7EIFRrTA">
    <author href="../../../talend.project#_ZH4jsAwJEeyrPs7EIFRrTA"/>
    <additionalProperties xmi:id="_fAk1YAwJEeyrPs7EIFRrTA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fAk1YQwJEeyrPs7EIFRrTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fAk1YgwJEeyrPs7EIFRrTA" key="created_date" value="2021-09-02T11:19:01.686-0500"/>
    <additionalProperties xmi:id="_fAk1YwwJEeyrPs7EIFRrTA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fAk1ZAwJEeyrPs7EIFRrTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fAk1ZQwJEeyrPs7EIFRrTA" key="modified_date" value="2021-09-02T11:19:01.686-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAiZIQwJEeyrPs7EIFRrTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fAiZIgwJEeyrPs7EIFRrTA" property="_fAiZIAwJEeyrPs7EIFRrTA" state="_fAiZIQwJEeyrPs7EIFRrTA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
