<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4p3fEBIwEeyvz6T0BkKB5g" id="_4puVIBIwEeyvz6T0BkKB5g" label="exportar_acta" version="0.1" statusCode="" item="_4qBQEBIwEeyvz6T0BkKB5g" displayName="exportar_acta">
    <author href="../../talend.project#_ZH4jsAwJEeyrPs7EIFRrTA"/>
    <additionalProperties xmi:id="_4qBQERIwEeyvz6T0BkKB5g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4qBQEhIwEeyvz6T0BkKB5g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4qBQExIwEeyvz6T0BkKB5g" key="created_date" value="2021-09-10T07:16:11.153-0500"/>
    <additionalProperties xmi:id="_4qBQFBIwEeyvz6T0BkKB5g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4qBQFRIwEeyvz6T0BkKB5g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4qBQFhIwEeyvz6T0BkKB5g" key="modified_date" value="2021-09-27T09:11:06.210-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4p3fERIwEeyvz6T0BkKB5g" path="Ingeomega"/>
  <TalendProperties:ProcessItem xmi:id="_4qBQEBIwEeyvz6T0BkKB5g" property="_4p3fEBIwEeyvz6T0BkKB5g" state="_4p3fERIwEeyvz6T0BkKB5g">
    <process href="exportar_acta_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
