<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TAIagEI8EeyjZLLGg9PkDA" id="_S_04gEI8EeyjZLLGg9PkDA" label="exportar_lectura_oriente" version="0.1" statusCode="" item="_TAIagkI8EeyjZLLGg9PkDA" displayName="exportar_lectura_oriente">
    <author href="../../talend.project#_ZH4jsAwJEeyrPs7EIFRrTA"/>
    <additionalProperties xmi:id="_TAIag0I8EeyjZLLGg9PkDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TAIahEI8EeyjZLLGg9PkDA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TAIahUI8EeyjZLLGg9PkDA" key="created_date" value="2021-11-10T10:38:48.232-0500"/>
    <additionalProperties xmi:id="_TAIahkI8EeyjZLLGg9PkDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TAIah0I8EeyjZLLGg9PkDA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TAIaiEI8EeyjZLLGg9PkDA" key="modified_date" value="2022-05-23T10:12:50.390-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TAIagUI8EeyjZLLGg9PkDA" path="Ingeomega"/>
  <TalendProperties:ProcessItem xmi:id="_TAIagkI8EeyjZLLGg9PkDA" property="_TAIagEI8EeyjZLLGg9PkDA" state="_TAIagUI8EeyjZLLGg9PkDA">
    <process href="exportar_lectura_oriente_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
