#just for tac
statistics=true
job=exportar_lectura_oriente
jobVersion=0.1
date=2022-05-23 151325169
contextName=Default
jobId=_S_04gEI8EeyjZLLGg9PkDA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
