#just for tac
statistics=true
job=exportar_lectura_uraba
jobVersion=0.1
date=2022-05-23 151306532
contextName=Default
jobId=_QCNoMMfQEeyHwM6Wt8f_qQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
