<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e_8jQAwJEeyrPs7EIFRrTA" id="_e_0AYAwJEeyrPs7EIFRrTA" label="Mathematical" version="0.1" item="_e_8jQgwJEeyrPs7EIFRrTA">
    <author href="../../../talend.project#_ZH4jsAwJEeyrPs7EIFRrTA"/>
    <additionalProperties xmi:id="_fAANoAwJEeyrPs7EIFRrTA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fAANoQwJEeyrPs7EIFRrTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fAANogwJEeyrPs7EIFRrTA" key="created_date" value="2021-09-02T11:19:01.626-0500"/>
    <additionalProperties xmi:id="_fAANowwJEeyrPs7EIFRrTA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fAANpAwJEeyrPs7EIFRrTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fAANpQwJEeyrPs7EIFRrTA" key="modified_date" value="2021-09-02T11:19:01.626-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_8jQQwJEeyrPs7EIFRrTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e_8jQgwJEeyrPs7EIFRrTA" property="_e_8jQAwJEeyrPs7EIFRrTA" state="_e_8jQQwJEeyrPs7EIFRrTA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
