<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fAIwgAwJEeyrPs7EIFRrTA" id="_fADQ8AwJEeyrPs7EIFRrTA" label="Numeric" version="0.1" item="_fAIwggwJEeyrPs7EIFRrTA">
    <author href="../../../talend.project#_ZH4jsAwJEeyrPs7EIFRrTA"/>
    <additionalProperties xmi:id="_fALz0AwJEeyrPs7EIFRrTA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fALz0QwJEeyrPs7EIFRrTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fALz0gwJEeyrPs7EIFRrTA" key="created_date" value="2021-09-02T11:19:01.645-0500"/>
    <additionalProperties xmi:id="_fALz0wwJEeyrPs7EIFRrTA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fALz1AwJEeyrPs7EIFRrTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fALz1QwJEeyrPs7EIFRrTA" key="modified_date" value="2021-09-02T11:19:01.645-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAIwgQwJEeyrPs7EIFRrTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fAIwggwJEeyrPs7EIFRrTA" property="_fAIwgAwJEeyrPs7EIFRrTA" state="_fAIwgQwJEeyrPs7EIFRrTA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
