<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fAxCoAwJEeyrPs7EIFRrTA" id="_fAofwAwJEeyrPs7EIFRrTA" label="TalendDataGenerator" version="0.1" item="_fAxCogwJEeyrPs7EIFRrTA">
    <author href="../../../talend.project#_ZH4jsAwJEeyrPs7EIFRrTA"/>
    <additionalProperties xmi:id="_fAze4AwJEeyrPs7EIFRrTA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fAze4QwJEeyrPs7EIFRrTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fAze4gwJEeyrPs7EIFRrTA" key="created_date" value="2021-09-02T11:19:01.710-0500"/>
    <additionalProperties xmi:id="_fAze4wwJEeyrPs7EIFRrTA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fAze5AwJEeyrPs7EIFRrTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fAze5QwJEeyrPs7EIFRrTA" key="modified_date" value="2021-09-02T11:19:01.710-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAxCoQwJEeyrPs7EIFRrTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fAxCogwJEeyrPs7EIFRrTA" property="_fAxCoAwJEeyrPs7EIFRrTA" state="_fAxCoQwJEeyrPs7EIFRrTA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
