<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fBMgcAwJEeyrPs7EIFRrTA" id="_fBFLsAwJEeyrPs7EIFRrTA" label="TalendString" version="0.1" item="_fBMgcgwJEeyrPs7EIFRrTA">
    <author href="../../../talend.project#_ZH4jsAwJEeyrPs7EIFRrTA"/>
    <additionalProperties xmi:id="_fBQK0AwJEeyrPs7EIFRrTA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fBQK0QwJEeyrPs7EIFRrTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fBQK0gwJEeyrPs7EIFRrTA" key="created_date" value="2021-09-02T11:19:01.756-0500"/>
    <additionalProperties xmi:id="_fBQK0wwJEeyrPs7EIFRrTA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fBQK1AwJEeyrPs7EIFRrTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fBQK1QwJEeyrPs7EIFRrTA" key="modified_date" value="2021-09-02T11:19:01.756-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fBMgcQwJEeyrPs7EIFRrTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fBMgcgwJEeyrPs7EIFRrTA" property="_fBMgcAwJEeyrPs7EIFRrTA" state="_fBMgcQwJEeyrPs7EIFRrTA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
