#just for tac
statistics=true
job=Crear_acta
jobVersion=0.1
date=2022-01-11 164721506
contextName=Default
jobId=_wpqb0ExbEeyhRq4_vWMTfg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
