<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QCNoMcfQEeyHwM6Wt8f_qQ" id="_QCNoMMfQEeyHwM6Wt8f_qQ" label="exportar_lectura_uraba" version="0.1" statusCode="" item="_QCNoM8fQEeyHwM6Wt8f_qQ" displayName="exportar_lectura_uraba">
    <author href="../../talend.project#_ZH4jsAwJEeyrPs7EIFRrTA"/>
    <additionalProperties xmi:id="_QCWyIMfQEeyHwM6Wt8f_qQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QCWyIcfQEeyHwM6Wt8f_qQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QCWyIsfQEeyHwM6Wt8f_qQ" key="created_date" value="2022-04-29T10:22:58.498-0500"/>
    <additionalProperties xmi:id="_QCWyI8fQEeyHwM6Wt8f_qQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QCWyJMfQEeyHwM6Wt8f_qQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QCWyJcfQEeyHwM6Wt8f_qQ" key="modified_date" value="2022-05-23T10:12:52.207-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QCNoMsfQEeyHwM6Wt8f_qQ" path="Ingeomega"/>
  <TalendProperties:ProcessItem xmi:id="_QCNoM8fQEeyHwM6Wt8f_qQ" property="_QCNoMcfQEeyHwM6Wt8f_qQ" state="_QCNoMsfQEeyHwM6Wt8f_qQ">
    <process href="exportar_lectura_uraba_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
